{
  "name": "pratica-git-typescript",
  "version": "1.0.0",
  "description": "Pacote com uma série de funções uteis para tratamentos de strings e arrays. Deverá ser utilizado para a turma da Raro Academy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "test": "jest",
    "test:watch": "jest --watchAll ",
    "test:coverage": "jest --coverage ",
    "typeorm": "ts-node ./node_modules/.bin/typeorm"
  },
  "author": "pauloFernandes",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.10.3",
    "faker": "^5.5.3",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "dotenv": "^8.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.38"
  }
}
